apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: adjudify-ingress
  namespace: adjudify
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: eks.hackathon.rxss.me
    http:
      paths:
        - path: /
          backend:
            serviceName: adjudify-service
            servicePort: 80
